# TheBigBrainBlogAPI

./: .gitignore  Program.cs  TheBigBrainBlog.API.csproj  TheBigBrainBlog.API.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  AuthDbContext.cs
Migrations/: 20250301134742_Initial Migration.Designer.cs  20250301134742_Initial Migration.cs  20250401144747_UpdateBlogPostsTable.Designer.cs  20250401144747_UpdateBlogPostsTable.cs  20250401171125_UpdateBlogPosts.Designer.cs  20250401171125_UpdateBlogPosts.cs  20250404181910_Added Many-Many Relation.Designer.cs  20250404181910_Added Many-Many Relation.cs  20250419030014_BlogImage Domain Model Has Been Added.Designer.cs  20250419030014_BlogImage Domain Model Has Been Added.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AuthDb/: 20250427163135_Initial Migration For Auth.Designer.cs  20250427163135_Initial Migration For Auth.cs  20250427171526_Initial Migration For Auth Db.Designer.cs  20250427171526_Initial Migration For Auth Db.cs  AuthDbContextModelSnapshot.cs
Models/DTO/: BlogImageDTO.cs  BlogPostDTO.cs  CategoryDto.cs  ChangePasswordDTO.cs  CreateBlogPostRequestDTO.cs  CreateCategoryRequestDto.cs  DeleteUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UpdateBlogPostDTO.cs  UpdateCategoryRequestDto.cs  UpdateUserRoleDTO.cs  UploadImageRequest.cs
Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
Properties/: launchSettings.json
Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  (+1 more)
(+4 files in other folders)
